# myhome

./: build.gradle
db/: mydb.sql
src/main/java/com/godcoder/myhome/: MyrestApplication.java
src/main/java/com/godcoder/myhome/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/godcoder/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  UserApiController.java
src/main/java/com/godcoder/myhome/mapper/: UserMapper.java
src/main/java/com/godcoder/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/godcoder/myhome/repository/: CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/godcoder/myhome/service/: BoardService.java  UserService.java
src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/godcoder/myhome/: MyrestApplicationTests.java
